server {
    client_max_body_size 100M;

    listen         80 default_server;

    location ~ ^/(docs|redoc|openapi.json|api/) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /var/www/;
    }
}
